<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health Aware</title>
    
  <!--Cognito JavaScript-->
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>

</head>
<body>
    <div class="first">
  <h1>Welcome to Health Aware</h1>
    </div>
  <div class="container"></div>
    
        <body>
        <div class="container">
            <div>
              <h2>User Profile</h2>
          <button type="button" onclick="window.location.href = 'index.html';">Home</button>
          <button type="button" onclick="signOut()">Sign out</button>
            </div>
        
        <div>
          <h3>Personal Information</h3>
          <br>
          </div>
          <body>
            <p>Warning this may contain confidential information do you want to view?</p>
            <form>
                <label>Information about:</label>
                <label id="visible_email"></label>

                <input type="hidden" id="email" readonly>
                <!-- set button onClick method to call function we defined passing input values as parameters -->
                
                <br>
                <br>
                <div class="container">
                <button type="button" onclick="callAPI(document.getElementById('email').value)">View Information</button>
                </div>
            </form>
            <p id = "name">Hi</p>
        </body>
          <script>
        var data = { 
          UserPoolId : _config.cognito.userPoolId,
              ClientId : _config.cognito.clientId
          };
          var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
          var cognitoUser = userPool.getCurrentUser();
          
        window.onload = function(){
          if (cognitoUser != null) {
              cognitoUser.getSession(function(err, session) {
                  if (err) {
                      alert(err);
                      return;
                  }
                  console.log('session validity: ' + session.isValid());
            //Set the profile info
            cognitoUser.getUserAttributes(function(err, result) {
              if (err) {
                console.log(err);
                return;
              }
              console.log(result);
              document.getElementById("visible_email").innerHTML = result[2].getValue();
              document.getElementById("email").value = result[2].getValue();
            });			
            
              });
          } else{
            alert("You are not signed in");
            window.location.href = "index.html";
            
          }
      }
        function signOut(){
            if (cognitoUser != null) {
                cognitoUser.signOut();
                window.location.href = "index.html";
              }
        }
        
        function profile(){
          if(cognitoUser !=null){
            window.location.href = "profile.html";
          }
        }
        
        // define the callAPI function that takes a email, first name and last name as parameters
        var callAPI = (email)=>{
              // instantiate a headers object
              var myHeaders = new Headers();
              // add content type header to object
              myHeaders.append("Content-Type", "application/json");
              // using built in JSON utility package turn object to string and store in a variable
              var raw = JSON.stringify({"email":email});
              // create a JSON object with parameters for API call and store in a variable
              var requestOptions = {
                  method: 'POST',
                  headers: myHeaders,
                  body: raw,
                  redirect: 'follow'
              };
              // make API call with parameters and use promises to get response
              fetch("https://le543li0vj.execute-api.us-east-1.amazonaws.com/getUserData", requestOptions)
              .then(response => response.text())
              .then(result => document.getElementById("name").innerHTML = (JSON.parse(result).body))
              .catch(error => console.log('error', error));
          }
      
          </script>
        </body>
      </html>
</body>
</html>
